<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craft Daddy | Enterprise OS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; margin: 0; padding: 0; }
        @media print {
            .no-print { display: none !important; }
            .print-only { display: block !important; }
        }
        .print-only { display: none; }
        
        /* Custom scrollbar */
        .custom-scrollbar::-webkit-scrollbar { width: 4px; height: 4px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #e2e8f0; border-radius: 10px; }
        
        /* Smooth transitions for dashboard */
        .fade-in { animation: fadeIn 0.4s ease-out; }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(4px); }
            to { opacity: 1; transform: translateY(0); }
        }

        #error-display {
            display: none;
            position: fixed;
            top: 0; left: 0; right: 0;
            background: #fee2e2;
            color: #991b1b;
            padding: 1rem;
            z-index: 9999;
            font-family: monospace;
            font-size: 12px;
            border-bottom: 2px solid #ef4444;
        }
    </style>
    <script>
        // Global error catcher to help debug issues in production
        window.onerror = function(msg, url, lineNo, columnNo, error) {
            console.error("Global Error Caught:", msg, url, lineNo);
            const display = document.getElementById('error-display');
            if (display) {
                display.style.display = 'block';
                display.innerHTML = '<strong>System Error:</strong> ' + msg + ' <br>at ' + url + ':' + lineNo;
            }
            return false;
        };
    </script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50 text-gray-900">
    <div id="error-display"></div>
    <div id="root">
        <!-- Initial loader before React mounts -->
        <div class="flex items-center justify-center h-screen bg-gray-50">
            <div class="flex flex-col items-center gap-4">
                <div class="w-12 h-12 border-4 border-indigo-600 border-t-transparent rounded-full animate-spin"></div>
                <p class="text-gray-500 font-medium animate-pulse">Initializing BOS-Cloud...</p>
            </div>
        </div>
    </div>
    <!-- Vite handles the transformation of this TSX file. Removed manual importmap. -->
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>